@import url('https://fonts.googleapis.com/css2?family=Freeman&display=swap');
@import url('./register.css');
@import url('./dashboard.css');
html{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:center;
    background-color: #bbbbbb;
}
body{
    
    background-color: #cccccc;
    width: 100%;
    font-family: 'Freeman', sans-serif;
    position: relative;
    box-shadow: 0px 0px 15px 1px #00000030;
    min-height: 100vh;
    height: 100%;
}
aside{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    position:fixed;
    
    width: 200px;
    height: 100%;
 
    
    
}
header{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;

}



.forma{
    border-radius: 50px;
    width: 75px;
    height: 75px;
    border: 1px solid #ffffff;
    position:fixed;
    right: 0;
    bottom: 0;
}
header{
    margin-top: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap:3rem;
}
.header-left {
    display: flex;
    flex-direction: column;
   
    justify-content: center;
    gap:3rem;
}
.header-left button{
    width: 150px;
}
header h1{
    font-size: 4rem;
    font-weight: 900;
    -webkit-text-stroke: 2px black;
    color: #aaaaaa;
}
header img{
    width: 500px;
   
    
}
.products-title{
    font-weight: 800;
    font-size: 2rem;
    padding:1rem;
    color: #403e3e;
  
}
.product-cards{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
}
.card{
    filter:drop-shadow(0px 0px 10px #00000030);
    width: 14rem;
    height: 20rem;
    border: 1px solid #000000;
    background-color: #bebaba;
    display: flex;
    align-items: center;
    justify-content: center;
}
.card-image{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 10rem;
}
.card img{
   
    width: 9rem;
    max-height: 10rem;
    
    background-color: #bebaba;
}
.card-body{
    background-color: #bebaba;
    padding:1rem;
    margin:0;
    width: 100%;
}
.category{
    height: 15rem;
}
.caracteristicas{
    font-size: 0.85rem;
}
.contact{
    height: 18rem;
}
.nav{
    display: flex;
    align-items: lex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    height: 3rem;
    
    background-color: #403e3e;
    color:white;
    z-index: 0;
    height: 100%;
    padding-top: 6rem;
    padding-left:3rem;

}
.nav-item ul{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction:column;
    gap: 1px;
    list-style: none;
    padding:0;
    margin:0;
}
.nav-item ul li a{
    text-decoration: none;
    color:white;

}
.nav-item ul li a:hover{
    text-decoration: none;
    color:white;
    filter:drop-shadow(0px 0px 5px #ffffff);

}
.nav-header{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position:fixed;
    color: white;
    background-color: #333333;
    padding: 1rem;
    z-index: 1;
    

}
.nav-header ul {
    display: flex;
    align-items: center;
    justify-content: center;
    gap:1rem;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
   
  }
  
  .nav-header li {
    float: left;
  }
  
  .nav-header li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
  }
  
  .nav-header li a:hover {
    background-color: #111111;
  }
  .espacio{
    height: 15rem;
  }
footer{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin:0;
    margin-top: 3rem;
    color:white;
    background-color: #403e3e;
    width: 100%;
    height: 5rem;
    position:absolute;
    bottom: 0;

}
.json-container {
  width: 90%;
  margin:auto;
}

.title-rest{
    font-size: 2rem;
    font-weight: 800;
    color: #403e3e;
}
.alert{
    margin-top: 4rem;
}
.container{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    
    gap: 1rem;
    margin-left: 200px;
    
}
.header-title{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    
    gap: 1rem;

    
}
.left{
    width: 300px;
    height: 80%;
    position:fixed;
    left: 0;
    top: 0;
    background-color: #403e3e;


}
.right{
    width: 100%;
    padding:2rem;
}
h2{
    font-size: 2.5rem;
    font-weight: 800;
    color: #403e3e;
}
h3{
    font-size: 2rem;
    font-weight: 800;
    color: #403e3e;
    margin-top: 2rem;
}
.nav-head{
    font-size: 1.3rem;
    font-weight: 500;
    width:100px;
   

}
.nav-head a{
    text-decoration: none;
    color:white;
}


.nav-head a:hover{
    text-decoration: none;
    color:white;
    filter:drop-shadow(0px 0px 5px #ffffff);

}




p{
    font-size: 1.2rem;
    font-weight: 500;
    color: #403e3e;
}
.alert{
    margin:0;
}
.badge{
    font-weight: 100;
}

